#spring.application.name=content-calendar
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=content

#logging.level.org.springframework.jdbc=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=password


spring.sql.init.mode=always

cc.welcome= YO, Welcome
cc.about = This is a content calendar


#spring.profiles.active=production

#management.endpoints.web.exposure.include=*
#
#management.endpoint.health.show-details=always
